JWT_SECRET='Divyanshuisagoodboy'
CLOUD_NAME=diolwukvp
API_KEY=668557591541927
API_SECRET=MmpMpj3Ly7bbycTN_akROTwydEo
PORT=4000
MONGO_URI=mongodb+srv://kartikgupta9867:abcd%401234@nodepractise.vbeayuj.mongodb.net/Hackathon?retryWrites=true&w=majority&appName=NodePractise
SECRET=kartikmanthannamitvedantlabhanshparth